@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");

body,
h1,
h2,
p {
  margin: 0;
}
body {
  background-color: hsl(30, 38%, 92%);
  font-size: 14px;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
}
main {
  width: 600px;
  height: auto;
  background-color: hsl(0, 0%, 100%);
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
main .desktop {
  max-width: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
main .mobile {
  display: none;
}
.informacoes {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 20px 30px;
}
.informacoes h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  letter-spacing: 5px;
  color: hsl(228, 12%, 48%);
  font-weight: normal;
}
.informacoes h1 {
  font-family: "Fraunces", serif;
  font-weight: 700;
}
.informacoes p {
  font-family: "Montserrat", sans-serif;
  color: hsl(228, 12%, 48%);
  line-height: 1.4;
}
.preco {
  font-size: 30px;
  font-family: "Fraunces", serif;
  color: hsl(158, 36%, 37%);
  display: flex;
  align-items: center;
}
.preco span {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  color: hsl(228, 12%, 48%);
  margin-left: 20px;
}
button {
  background-color: hsl(158, 36%, 37%);
  border: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 13px;
  padding: 15px 20px;
  border-radius: 7px;
  color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
button:hover {
  background-color: hsl(158, 36%, 25%);
}

footer p {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  margin-bottom: 10px;
}
@media (max-width: 600px) {
  main .desktop {
    display: none;
  }
  main .mobile {
    display: block;
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  main {
    width: 345px;
    grid-template-columns: 1fr;
    align-items: center;
    margin: 20px;
  }
  .informacoes {
    gap: 20px;
  }
}
